@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');



* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;

}

body {
    background-color: black;
}

.main {
    background-image: url(Assets/Images/bg.jpg);
    height: 80vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box {
    height: 80vh;
    width: 100%;
    background-color: black;
    opacity: 0.70;
    position: absolute;
    top: 0;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    gap: 5px;
    height: 100px;

}

nav img {
    width: 135px;
    position: relative;
    z-index: 10;

}

nav button {
    position: relative;
    z-index: 10;

}


.hero {
    font-family: "Martel Sans", "Segoe UI", sans-serif;
    height: calc(100% - 100px);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 22px;
    text-align: center;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(72, 72, 72);

}

.btn {
    background-color: transparent;
    color: white;
    padding: 3px;
    padding: 4px 10px;
    border-radius: 4px;
}

.eng {
    border: 0.1px solid rgba(184, 184, 184, 0.624);
    width: 80px;
}

.up-btn {
    display: flex;
    gap: 15px;
}

.btn-red {
    background-color: red;
    color: rgb(225, 225, 225);
    padding: 4px 10px;
    border-radius: 4px;

}

.btn-red-gs {
    background-color: red;
    color: rgb(225, 225, 225);
    padding: 7px 9px;
    font-size: 20px;
    border-radius: 4px;

}

.em-gs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.email {
    padding: 15px 15px 10px 3px;
    font-size: 13px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    width: 243px;
    border: 1px solid rgba(166, 166, 166, 0.7);
    border-radius: 5px;
    color: white;

}


.first-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: auto;
    width: 70vw;

}

.sec-img img {
    width: 560px;
    position: relative;
    z-index: 10;
    
}

.sec-img {
    position: relative;
    margin-top: 10px;
   
}

.sec-img video {
    position: absolute;
    top: 51px;
    right: 8px;

}


section.first-sec{
    display: flex;
    padding: 35px 0;
}

.first-sec > div :nth-child(1){
    font-size: 48px;
    font-weight: bold;
}

.first-sec > div :nth-child(2){
    font-size: 24px;

   
}

.faq{
  
    color: white;
padding: 38px;
    text-align: center;
    font-size: 30px;
}

.faq h2{
    margin-bottom: 30px;
}



.faqbox{
    display: flex;
    background-color:rgb(45, 45, 45);
    width: 70vw;
    margin: 8px auto;
    justify-content: space-between;
    padding: 20px;
    font-size: 20px;

}

.faqbox:hover{
    background-color: rgb(65 65 65);
    cursor: pointer;
    transition: all  .4s ease-in-out;
}

.bottomm{
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 15px;
    color: white;
}

footer{
    max-width: 60vw;
    margin: auto;
    color: white;
  
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

a{
    color: gray;
    font-size: 14px;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.que{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 16px;
    color: gray;

}

.net{
    margin-top: 20px;
    margin-bottom: 15px;
    color: gray;
    font-size: 14px;

}

@media screen and (max-width: 1319px) {
    .first-sec{
        flex-wrap: wrap;
        
    }

    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    
    }

    .sec-img img {
        width: 200px;
     
    }

    .sec-img video {
        position: absolute;
        top: 12px;
        right: 8px;
        width: 180px;
    
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }
    
    .hero> :nth-child(2) {
        font-size: 18px;
    }
    
    .hero> :nth-child(3) {
        font-size: 18px;
    }


    nav {
        max-width: 90vw;
    }


    .btn-red-gs {

        font-size: 14px;
        border-radius: 4px;
    
    }


    .first-sec > div :nth-child(1){
        font-size: 24px;
        font-weight: bold;
    }
    
    .first-sec > div :nth-child(2){
        font-size: 12px;
    
       
    }
    

    .faq{
  
        font-size: 15px;
    }

    .faqbox{
        padding: 10px;
        font-size: 11px;
    
    }



    .bottomm{
        font-size: 12px;
 
    }

    a{
        color: gray;
        font-size: 11px;
    }


    .que{
  
        font-size: 10px;
        color: gray;
    
    }
    
    .net{
     
        color: gray;
        font-size: 10px;
    
    }

    footer{
        max-width: 85vw;
    }

    .em-gs {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        flex-direction: column;
    }

    .email{
        font-size: 10px;
    }

    .footer-item{
        align-items: center;
    }



    

 

}




